# restBook

./: .gitignore  README.md  pom.xml
cas/: Dockerfile  build.gradle  gradle.properties
cas/etc/cas/: thekeystore
cas/src/main/resources/: application.yml
cas/src/main/resources/services/: springApi-5050.json
client/: README.md  angular.json  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/animation/: animation.ts
client/src/app/book-form/: book-form.component.html  book-form.component.ts
client/src/app/book-list/: book-list.component.html  book-list.component.ts
client/src/app/commands/: command.ts
client/src/app/commands/archive/: archive-book-command.ts
client/src/app/commands/delete/: delete-author-command.ts  delete-book-command.ts  delete-command.ts
client/src/app/commands/filter/: filter-book-command.ts
client/src/app/commands/list/: list-author-command.ts  list-book-command.ts  list-command.ts
client/src/app/commands/save/: save-author-command.ts  save-book-command.ts  save-command.ts
client/src/app/commands/update/: update-author-command.ts  update-book-command.ts  update-command.ts
client/src/app/form/author-form/: author-form.component.html  author-form.component.ts
client/src/app/form/book-form/: book-form.component.html  book-form.component.spec.ts  book-form.component.ts
client/src/app/form/filter-form/filter-form/: filter-form.component.css  filter-form.component.html  filter-form.component.ts
client/src/app/guard/: auth-guard.ts
client/src/app/interceptor/: jwt-interceptor.ts
client/src/app/list/author-list/: author-list.component.html  author-list.component.spec.ts  author-list.component.ts
client/src/app/list/book-list/: book-list.component.css  book-list.component.html  book-list.component.ts
client/src/app/login/: login.component.html  login.component.ts
client/src/app/menu/: menu.component.html  menu.component.ts
client/src/app/model/: book.ts
client/src/app/model/author/: author.ts
client/src/app/model/book/: book.ts
client/src/app/model/filter/: filter.ts
client/src/app/resolver/: table-resolver.service.ts
client/src/app/resolver/author/: author-table-resolver.service.spec.ts  author-table-resolver.service.ts
client/src/app/resolver/book/: book-table-resolver.service.spec.ts  book-table-resolver.service.ts
client/src/app/service/: book.service.ts  service.ts
client/src/app/service/auth/: authentication.service.ts
client/src/app/service/author/: author.service.ts
client/src/app/service/book/: book.service.spec.ts  book.service.ts
client/src/environments/: environment.prod.ts  environment.ts
server/: README.md
server/src/main/java/com/rest/app/: Application.java
server/src/main/java/com/rest/app/api/entity/: ParsedPageEntity.java
server/src/main/java/com/rest/app/api/json/: Book.java  Results.java
server/src/main/java/com/rest/app/api/parser/: AuthorParser.java  BookParser.java  Parser.java
server/src/main/java/com/rest/app/api/provider/: PageProvider.java
server/src/main/java/com/rest/app/api/scheduled/: Job.java  ScheduledApiDataSaver.java
server/src/main/java/com/rest/app/api/service/: ApiService.java
server/src/main/java/com/rest/app/config/: CorsConfig.java
server/src/main/java/com/rest/app/controller/: AuthorsController.java  BooksController.java  Controller.java  CrudlController.java
server/src/main/java/com/rest/app/deleted/: Deleted.java
server/src/main/java/com/rest/app/dto/: BookDTO.java  BookNewInfo.java
server/src/main/java/com/rest/app/entity/: ArchivedBookEntity.java  AuthorEntity.java  BookEntity.java
server/src/main/java/com/rest/app/exception/: BookAlreadyExistException.java  EntityAlreadyExistException.java  EntityNotFoundException.java
server/src/main/java/com/rest/app/general/: Configurer.java  Validator.java  VoidWorker.java  Worker.java
server/src/main/java/com/rest/app/manager/: AuthorManager.java  BookManager.java  Manager.java
server/src/main/java/com/rest/app/mapper/: AuthorMapper.java  BookMapper.java
server/src/main/java/com/rest/app/metamodel/: Author_.java  Book_.java
server/src/main/java/com/rest/app/provider/: AuthorProvider.java  BookProvider.java  Provider.java
server/src/main/java/com/rest/app/repository/: ArchivedBookRepository.java  AuthorRepository.java  BookRepository.java  BookRepositoryImpl.java  CustomBookRepository.java
server/src/main/java/com/rest/app/validation/: ExistIdValidator.java  Validator.java
server/src/main/java/com/rest/app/worker/: BookCreator.java  BookDeleter.java  BookUpdater.java  Worker.java
server/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
server/src/main/resources/db/migration/: V2__book.sql  V3__book.sql  V4__book.sql  V5__book.sql  V6__book.sql  V7__book.sql  V8__book.sql  V9__book.sql
src/main/java/com/rest/app/: Application.java
src/main/java/com/rest/app/config/: DataSourceConfig.java  HibernateProperties.java
src/main/java/com/rest/app/controller/: Controller.java
src/main/java/com/rest/app/dto/: BookDTO.java  BookNewInfo.java  UpdatedBookDTO.java
src/main/java/com/rest/app/entity/: BookEntity.java
src/main/java/com/rest/app/exception/: BookNotFoundException.java
src/main/java/com/rest/app/manager/: BookManager.java
src/main/java/com/rest/app/mapper/: BookMapper.java
src/main/java/com/rest/app/provider/: BookProvider.java
src/main/java/com/rest/app/repository/: BookRepository.java
src/main/java/com/rest/app/service/: BookManager.java  BookService.java  Service.java
src/main/java/com/rest/app/validation/: BookAlreadyExistValidator.java  BookNotFoundValidator.java  NewIdValidator.java
src/main/java/com/rest/app/worker/: BookCreator.java  BookDeleter.java  BookUpdater.java  Worker.java
src/main/resources/: application-dev.properties  application-dev.yaml  application-prod.properties  application.properties  application.yaml
src/main/webapp/WEB-INF/: glassfish-web.xml
(+86 files in other folders)
