# ===============================
# JNDI
# ===============================

spring.datasource.jndi-name=jdbc/SqlServer

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# ===============================
# FLYWAY
# ===============================

spring.flyway.baselineOnMigrate=true
spring.flyway.validate-migration-naming=true