# ===============================
# SERVER
# ===============================

server.port=5050

# ===============================
# DATABASE CONNECTION
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-155-110-181.eu-west-1.compute.amazonaws.com:5432/ddjf3d1tbib3m7
spring.datasource.username=vngdikwmjlkvfy
spring.datasource.password=1e809d84f5ddd7a97f26ffd0cbb7f73a3efcc87df15731f27f08b84028967ddf

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ===============================
# FLYWAY
# ===============================

spring.flyway.enabled=false